TABLAS DE AYUDAS ECONÓMICAS Y BECAS ERASMUS+ (CURSO 2026/27)

1. AYUDA MENSUAL ESTUDIOS:
- GRUPO 1 (Alemania, Austria, Bélgica, Dinamarca, Finlandia, Francia, Irlanda, Islandia, Italia, Liechtenstein, Luxemburgo, Noruega, Países Bajos, Suecia): 350 €/mes (600 €/mes con menos oportunidades*).
- GRUPO 2 (República Checa, Chipre, España, Eslovaquia, Eslovenia, Estonia, Letonia, Grecia, Malta, Portugal): 300 €/mes (550 €/mes con menos oportunidades*).
- GRUPO 3 (Bulgaria, Croacia, Hungría, Lituania, Macedonia del Norte, Polonia, Rumanía, Serbia, Turquía): 250 €/mes (500 €/mes con menos oportunidades*).[cite: 2]

2. AYUDA MENSUAL PRÁCTICAS:
- GRUPO 1: 500 €/mes (750 €/mes menos oportunidades).[cite: 2]
- GRUPO 2: 450 €/mes (700 €/mes menos oportunidades).[cite: 2]
- GRUPO 3: 400 €/mes (650 €/mes menos oportunidades).[cite: 2]

3. AYUDA DE VIAJE (SEGÚN DISTANCIA):
- 10-99 km: 28 € (Ecológico: 56 €).[cite: 2]
- 100-499 km: 211 € (Ecológico: 285 €).[cite: 2]
- 500-1999 km: 309 € (Ecológico: 417 €).[cite: 2]
- 2000-2999 km: 395 € (Ecológico: 535 €).[cite: 2]
- 3000-3999 km: 580 € (Ecológico: 785 €).[cite: 2]
- 4000-7999 km: 1188 €.[cite: 2]
- 8000+ km: 1735 €.[cite: 2]

*Menos oportunidades: Incluye haber sido beneficiario de beca de la AGE (Ministerio) el curso anterior, discapacidad >=33%, refugiados, familia numerosa/monoparental, etc.[cite: 2]

REQUISITOS Y NORMAS CLAVE:
- Plazo solicitud: Del 27 de enero al 16 de febrero de 2026.[cite: 2]
- Créditos mínimos superados: 60 ECTS.[cite: 2]
- Matrícula mínima en destino: Semestral (20 ECTS), Anual (40 ECTS).[cite: 2]
- Idiomas: Si no se especifica, se requiere B2 (Inglés/Francés) o B1 (Alemán).[cite: 2]
- Renuncia médica: Obligatorio presentar informe médico justificando la recomendación de no viajar.[cite: 2]
- Acuerdo de estudios: Debe estar firmado por el estudiante y el Coordinador Académico Erasmus antes de irse.[cite: 2]
- Destinos Acuerdos La Salle (Fuera de Europa): México, Brasil, EE.UU., China, Costa Rica, Filipinas, Palestina, Perú, Bolivia, Chile y Colombia.[cite: 2]